{
  "python_version": "Python 3.11.9",
  "platform": "macOS-15.6.1-arm64-arm-64bit",
  "pip_freeze_head": [
    "Automat 24.8.1",
    "Bottleneck 1.4.2",
    "Brotli 1.0.9",
    "Cartopy 0.23.0",
    "Cython 0.29.37",
    "Deprecated 1.2.13",
    "HeapDict 1.0.1",
    "ImageHash 4.3.2",
    "MarkupSafe 3.0.2",
    "PyGithub 2.4.0",
    "PyJWT 2.10.1",
    "PyMySQL 1.1.1",
    "PyNaCl 1.5.0",
    "PyQt5 5.15.10",
    "PyQt5-sip 12.13.0",
    "PyQtWebEngine 5.15.6",
    "PySocks 1.7.1",
    "QDarkStyle 3.2.3",
    "QtAwesome 1.4.0",
    "QtPy 2.4.1",
    "Rtree 1.0.1",
    "Scrapy 2.12.0",
    "Send2Trash 1.8.2",
    "Unidecode 1.3.8",
    "aext-assistant 4.0.15",
    "aext-assistant-server 4.0.15",
    "aext-core 4.0.15",
    "aext-core-server 4.0.15",
    "aext-panels 4.0.15",
    "aext-panels-server 4.0.15",
    "aext-share-notebook 4.0.15",
    "aext-share-notebook-server 4.0.15",
    "aext-shared 4.0.15",
    "affine 2.4.0",
    "aiobotocore 2.23.2",
    "aiohappyeyeballs 2.4.4",
    "aiohttp 3.11.10",
    "aioitertools 0.12.0",
    "aiosignal 1.2.0",
    "alabaster 0.7.16",
    "anaconda-anon-usage 0.4.2",
    "anaconda-catalogs 0.2.0",
    "anaconda-client 1.12.1",
    "anaconda-cloud-auth 0.5.0",
    "anaconda-navigator 2.6.2",
    "anaconda-project 0.11.1",
    "annotated-types 0.6.0",
    "anyio 4.7.0",
    "anywidget 0.9.21",
    "appdirs 1.4.4",
    "applaunchservices 0.3.0",
    "appnope 0.1.4",
    "appscript 1.3.0",
    "archspec 0.2.3",
    "argon2-cffi 21.3.0",
    "argon2-cffi-bindings 21.2.0",
    "arrow 1.3.0",
    "astor 0.8.1",
    "astroid 3.3.8",
    "astropy 7.1.0",
    "astropy-iers-data 0.2025.6.23.0.39.50",
    "asttokens 3.0.0",
    "async-lru 2.0.4",
    "asyncssh 2.17.0",
    "atomicwrites 1.4.0",
    "attrs 24.3.0",
    "autopep8 2.0.4",
    "babel 2.16.0",
    "backoff 2.2.1",
    "backports.functools-lru-cache 1.6.4",
    "backports.tarfile 0.0.0",
    "backports.tempfile 1.0",
    "backports.weakref 1.0.post1",
    "bcrypt 4.3.0",
    "beautifulsoup4 4.13.4",
    "binaryornot 0.4.4",
    "black 25.1.0",
    "bleach 6.2.0",
    "blinker 1.9.0",
    "bokeh 3.6.2"
  ],
  "pip_freeze_truncated": true
}